In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset_house_apartment.csv')

In [3]:
df

,locality,type_of_property,subtype_of_property,price,type_of_sale,number_of_rooms,house_area,fully_equipped_kitchen,furnished,open_fire,terrace,terrace_area,garden,garden_area,surface_of_the_land,surface_of_the_plot_of_land,number_of_facades,swimming_pool,state_of_the_building,construction_year
0,1050,house,house,340000,for sale,6.0,203,1,None,0,1,None,0,None,95.0,None,2,0,to be done up,1901
1,1880,house,villa,525000,for sale,6.0,250,1,None,0,1,40,1,430,826.0,None,4,0,as new,1992
2,4900,house,exceptional property,550000,for sale,11.0,475,1,None,0,1,None,1,1400,1543.0,None,4,0,good,1853
3,7912,house,villa,550000,for sale,4.0,325,1,None,0,1,125,1,2333,3570.0,None,4,0,good,1918
4,6032,house,house,550000,for sale,5.0,400,1,None,0,1,80,1,500,616.0,None,3,0,as new,1977
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52072,3120,house,house,455496,for sale,3.0,None,0,None,0,0,None,0,None,695.0,None,None,0,None,None
52073,1800,house,house,451650,for sale,3.0,None,0,None,0,0,None,0,None,550.0,None,3,0,None,None
52074,2018,house,house,488000,for sale,3.0,145,0,None,0,0,None,1,48,0.0,None,3,0,None,None
52075,9140,house,house,455000,for sale,3.0,None,0,None,0,0,None,0,None,1202.0,None,4,0,None,None
52076,9620,house,house,469000,for sale,3.0,None,0,None,0,0,None,0,None,1500.0,None,4,0,None,None

In [5]:
df.drop_duplicates(inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50842 entries, 0 to 52076
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   locality                     50842 non-null  int64
 1   type_of_property             50842 non-null  object
 2   subtype_of_property          50842 non-null  object
 3   price                        50842 non-null  object
 4   type_of_sale                 50842 non-null  object
 5   number_of_rooms              50840 non-null  float64
 6   house_area                   50842 non-null  object
 7   fully_equipped_kitchen       50842 non-null  int64
 8   furnished                    50842 non-null  object
 9   open_fire                    50842 non-null  int64
 10  terrace                      50842 non-null  int64
 11  terrace_area                 50842 non-null  object
 12  garden                       50842 non-null  int64
 13  garden_area                  50842 non-null  object
 14  surface_of_the_land          29002 non-null  float64
 15  surface_of_the_plot_of_land  50842 non-null  object
 16  number_of_facades            50842 non-null  object
 17  swimming_pool                50842 non-null  int64
 18  state_of_the_building        50842 non-null  object
 19  construction_year            50842 non-null  object
dtypes: float64(2), int64(6), object(12)
memory usage: 8.1+ MB

In [9]:
df.isnull().sum()

locality                           0
type_of_property                   0
subtype_of_property                0
price                              0
type_of_sale                       0
number_of_rooms                    2
house_area                         0
fully_equipped_kitchen             0
furnished                          0
open_fire                          0
terrace                            0
terrace_area                       0
garden                             0
garden_area                        0
surface_of_the_land            21840
surface_of_the_plot_of_land        0
number_of_facades                  0
swimming_pool                      0
state_of_the_building              0
construction_year                  0
dtype: int64

In [11]:
df.describe()

,locality,number_of_rooms,fully_equipped_kitchen,open_fire,terrace,garden,surface_of_the_land,swimming_pool
count,50842.000000,50840.000000,50842.000000,50842.000000,50842.000000,50842.000000,29002.00000,50842.000000
mean,5388.526081,2.828285,0.654518,0.047303,0.562960,0.291609,999.31484,0.015676
std,2958.804834,2.221249,0.475530,0.212289,0.496025,0.454508,5055.03166,0.124220
min,1000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,2600.000000,2.000000,0.000000,0.000000,0.000000,0.000000,143.00000,0.000000
50%,5030.000000,3.000000,1.000000,0.000000,1.000000,0.000000,351.00000,0.000000
75%,8420.000000,3.000000,1.000000,0.000000,1.000000,1.000000,814.75000,0.000000
max,9992.000000,204.000000,1.000000,1.000000,1.000000,1.000000,400000.00000,1.000000

In [16]:
df.describe(include='object')

,type_of_property,subtype_of_property,price,type_of_sale,house_area,furnished,terrace_area,garden_area,surface_of_the_land,surface_of_the_plot_of_land,number_of_facades,state_of_the_building,construction_year
count,50842,50842,50842,50842,50842,50842,50842,50842,50842,50842,50842,50842,50842
unique,2,24,4220,1,693,1,185,1192,3279,1,5,7,220
top,house,house,249000,for sale,None,None,None,None,None,None,2,as new,None
freq,29002,21810,674,50842,8430,50842,33746,42492,21840,50842,17834,14358,20959

In [12]:
df.number_of_rooms = df.number_of_rooms.fillna(2)

In [13]:
df.surface_of_the_land = df.surface_of_the_land.fillna('None')

In [14]:
df.isnull().sum()

locality                       0
type_of_property               0
subtype_of_property            0
price                          0
type_of_sale                   0
number_of_rooms                0
house_area                     0
fully_equipped_kitchen         0
furnished                      0
open_fire                      0
terrace                        0
terrace_area                   0
garden                         0
garden_area                    0
surface_of_the_land            0
surface_of_the_plot_of_land    0
number_of_facades              0
swimming_pool                  0
state_of_the_building          0
construction_year              0
dtype: int64

In [18]:
df.to_csv('Final_dataset_house_apartment.csv')